tile_001        113.595781      -50.443022      #verification_large_PGC21293_113.484207_m50.442966
tile_002        146.494684      -31.191112      #verification_large_PGC27978_146.411621_m31.191084
tile_003        151.379841       -7.718498      #verification_large_PGC29265_151.308136_m7.718498
tile_004        153.756678      -28.871972      #verification_large_PGC29892_153.675537_m28.871944
tile_005        166.524181       -0.034759      #verification_large_PGC33550_166.453125_m0.034759
tile_011        162.685547        0.298417      #verification_SDSS_gal5_star8_sky2
tile_012        121.552734       -8.234748      #verification_SDSS_gal5_star5_sky5
tile_013        166.376953      -17.113819      #verification_SDSS_gal5_star8_sky2
tile_014        148.798828        0.447628      #verification_SDSS_gal7_star6_sky2
tile_015        124.804688       -0.522234      #verification_SDSS_gal4_star9_sky2
tile_016        122.431641       -7.481631      #verification_SDSS_gal5_star8_sky2
tile_017        139.658203        0.298417      #verification_SDSS_gal3_star5_sky7
tile_018        123.398438       -6.955230      #verification_SDSS_gal6_star7_sky2
tile_019        128.496094       -4.106729      #verification_SDSS_gal6_star7_sky2
tile_020        148.798828        0.447628      #verification_SDSS_gal7_star6_sky2
tile_021        124.628906       -1.417618      #verification_SDSS_gal4_star6_sky5
tile_022        129.550781       -0.223812      #verification_SDSS_gal4_star6_sky5
